{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "BlandApi": {
    "ApiUrl": "https://us.api.bland.ai/",
    "BankHeistIntroductionPathwayId": "9b0662de-10da-4199-8181-2d00eda14263",
    "IntroductionVoice": "Mason",
    "BankHeistJobPathwayId": "783e7684-e289-4bf9-ae49-c1d8bcbf8d08",
    "JobVoice": "Paige",
    "RecallDelayInSeconds": 20
  },
  "AllowedHosts": "*"
}
